# Billing-Android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sola/billing/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
billing-version4x/: build.gradle
billing-version4x/src/main/: AndroidManifest.xml
billing-version4x/src/main/res/values/: strings.xml
billing-version4x/src/main/res/values-night/: themes.xml
billing-version5x/: build.gradle
billing-version5x/src/main/: AndroidManifest.xml
billing-version5x/src/main/java/com/sola/billing/version5x/: LsBilling.kt
billing-version5x/src/main/java/com/sola/billing/version5x/listener/: BillingListener.kt
billing-version5x/src/main/java/com/sola/billing/version5x/model/: DataWrappers.kt  Response.kt
billing-version5x/src/main/java/com/sola/billing/version5x/repo/: BillingRepository.kt  BillingRepositoryImpl.kt
billing-version5x/src/main/res/values/: strings.xml
billing-version5x/src/main/res/values-vi-rVN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
